[database]
db_path:

[path]
root_dir:
output_path:
dataset_path:

[cache]
img_folder:

[dataset]
ds_ritter:
ds_defacto:

[search-engine]
# search engine used to retrieve results / 1 = Microsoft Bing and 2 = Google
api:
key:
features_text:
features_img:
# number of resources to retrieve
tot_resources: 10

[translation]
microsoft_client_id:
# https://datamarket.azure.com/developer/applications/register
microsoft_client_secret:

[models-param]
location_theta: 5
distance_theta: 1
distance_theta_high_bias: True
safe_interval: 2
limit_min_loc: 0
#1=nltk pos-tag / 2= TweetNLP
pos_tag_lib: 1

[models-cv]
horus_loc: /models/cv/horus_cv_loc.pkl
horus_org: /models/horus/logo_svm2.pkl
horus_org_voc: /models/horus/dict_002_logo.pkl
horus_per: /models/cv/haarcascade_frontalface_default.xml

horus_loc_1: /horus/loc_coast_svm2.pkl
horus_loc_2: /horus/loc_forest_svm2.pkl
horus_loc_3: /horus/loc_highway_svm2.pkl
horus_loc_4: /horus/loc_inside_city_svm2.pkl
horus_loc_5: /horus/loc_mountain_svm2.pkl
horus_loc_6: /horus/loc_open_country_svm2.pkl
horus_loc_7: /horus/loc_street_svm2.pkl
horus_loc_8: /horus/loc_suburb_svm2.pkl
horus_loc_9: /horus/loc_tall_building_svm2.pkl
horus_loc_10: /horus/loc_map2_svm2.pkl

horus_loc_1_voc: /horus/dict_002_loc_coast.pkl
horus_loc_2_voc: /horus/dict_002_loc_forest.pkl
horus_loc_3_voc: /horus/dict_002_loc_highway.pkl
horus_loc_4_voc: /horus/dict_002_loc_inside_city.pkl
horus_loc_5_voc: /horus/dict_002_loc_mountain.pkl
horus_loc_6_voc: /horus/dict_002_loc_open_country.pkl
horus_loc_7_voc: /horus/dict_002_loc_street.pkl
horus_loc_8_voc: /horus/dict_002_loc_suburb.pkl
horus_loc_9_voc: /horus/dict_002_loc_tall_building.pkl
horus_loc_10_voc: /horus/dict_002_loc_map2.pkl

[models-text]
horus_textchecking: /horus/nbpipelinetfidf.pkl

[model-stanford]
model_filename_pos: /stanford/2015-04-20/english-bidirectional-distsim.tagger
path_to_jar_pos: /stanford/2015-04-20/stanford-postagger.jar
model_filename_ner: /stanford/english.all.3class.distsim.crf.ser.gz
path_to_jar_ner: /stanford/stanford-ner.jar
