[database]
db_path: /Users/esteves/Dropbox/Doutorado_Alemanha/#Papers/#DeFacto Files/horus/cache/database/horus.db

[cache]
img_folder: /Users/esteves/Dropbox/Doutorado_Alemanha/#Papers/#DeFacto Files/horus/cache/img/

[dataset]
ds_ritter: /dataset/Ritter/ritter_ner.tsv
ds_defacto:

[search-engine]
# search engine used to retrieve results / 1 = Microsoft Bing and 2 = Google
api: 1
key: UoryFwdHaikjh2JSpyvLf+5mKD3NEULQi9UmORaPoPw
features_text:
features_img:
tot_resources: 10

[translation]
microsoft_client_id: horusclientid
# https://datamarket.azure.com/developer/applications/register
microsoft_client_secret: BljqOjqstrr4Klv9VyRwAL3Fg5bOquN8rmICYZ0qsd8=

[models-param]
location_theta: 5
distance_theta: 3

[models-cv]
horus_loc: /models/cv/horus_cv_loc.pkl
horus_org: /models/horus/org2__svm2.pkl
horus_org_voc: /models/horus/dict_002_org2_.pkl
horus_per: /models/cv/haarcascade_frontalface_default.xml

horus_loc_1: /models/horus/loc_coast_svm2.pkl
horus_loc_2: /models/horus/loc_forest_svm2.pkl
horus_loc_3: /models/horus/loc_highway_svm2.pkl
horus_loc_4: /models/horus/loc_inside_city_svm2.pkl
horus_loc_5: /models/horus/loc_mountain_svm2.pkl
horus_loc_6: /models/horus/loc_open_country_svm2.pkl
horus_loc_7: /models/horus/loc_street_svm2.pkl
horus_loc_8: /models/horus/loc_suburb_svm2.pkl
horus_loc_9: /models/horus/loc_tall_building_svm2.pkl
horus_loc_10: /models/horus/loc_map2_svm2.pkl

horus_loc_1_voc: /models/horus/dict_002_loc_coast.pkl
horus_loc_2_voc: /models/horus/dict_002_loc_forest.pkl
horus_loc_3_voc: /models/horus/dict_002_loc_highway.pkl
horus_loc_4_voc: /models/horus/dict_002_loc_inside_city.pkl
horus_loc_5_voc: /models/horus/dict_002_loc_mountain.pkl
horus_loc_6_voc: /models/horus/dict_002_loc_open_country.pkl
horus_loc_7_voc: /models/horus/dict_002_loc_street.pkl
horus_loc_8_voc: /models/horus/dict_002_loc_suburb.pkl
horus_loc_9_voc: /models/horus/dict_002_loc_tall_building.pkl
horus_loc_10_voc: /models/horus/dict_002_loc_map2.pkl

[models-text]
horus_textchecking: /models/horus/nbpipelinetfidf.pkl

[model-stanford]
model_filename: /models/stanford/english-bidirectional-distsim.tagger
path_to_jar: /models/stanford/stanford-postagger.jar