[database]
db_path: /Volumes/DNE5SD/Dropbox/Doutorado_Alemanha/#Papers/#DeFacto Files/horus/cache/database/horus.db

[dataset]
ds_ritter: /Volumes/DNE5SD/Dropbox/Doutorado_Alemanha/#Papers/#DeFacto Files/horus/cache/ds/ritter_ner.tsv
horus_final_data_csv: /Volumes/DNE5SD/Dropbox/Doutorado_Alemanha/#Papers/#DeFacto Files/horus/cache/horus_out.csv
horus_final_data_json: /Volumes/DNE5SD/Dropbox/Doutorado_Alemanha/#Papers/#DeFacto Files/horus/cache/horus_out.json

[search-engine]
# search engine used to retrieve results / 1 = Microsoft Bing and 2 = Google
api: 1
key: grgZ1JV8G6y/zbIVA9DChAuOuUIjdcsHoxhTkz2MXKQ
features_text:
features_img:
tot_resources: 10

[translation]
microsoft_client_id: horusclientid
# https://datamarket.azure.com/developer/applications/register
microsoft_client_secret: BljqOjqstrr4Klv9VyRwAL3Fg5bOquN8rmICYZ0qsd8=

[cache]
img_folder: /Volumes/DNE5SD/Dropbox/Doutorado_Alemanha/#Papers/#DeFacto Files/horus/cache/img/

[models-param]
location_theta: 5
distance_theta: -1

[models-cv]
horus_loc: /models/cv/horus_cv_loc.pkl
horus_org: /experiments/models/org2__svm2.pkl
horus_org_voc: /experiments/models/dict_002_org2_.pkl
horus_per: /models/cv/haarcascade_frontalface_default.xml

horus_loc_1: /experiments/models/loc_coast_svm2.pkl
horus_loc_2: /experiments/models/loc_forest_svm2.pkl
horus_loc_3: /experiments/models/loc_highway_svm2.pkl
horus_loc_4: /experiments/models/loc_inside_city_svm2.pkl
horus_loc_5: /experiments/models/loc_mountain_svm2.pkl
horus_loc_6: /experiments/models/loc_open_country_svm2.pkl
horus_loc_7: /experiments/models/loc_street_svm2.pkl
horus_loc_8: /experiments/models/loc_suburb_svm2.pkl
horus_loc_9: /experiments/models/loc_tall_building_svm2.pkl
horus_loc_10: /experiments/models/loc_map2_svm2.pkl

horus_loc_1_voc: /experiments/models/dict_002_loc_coast.pkl
horus_loc_2_voc: /experiments/models/dict_002_loc_forest.pkl
horus_loc_3_voc: /experiments/models/dict_002_loc_highway.pkl
horus_loc_4_voc: /experiments/models/dict_002_loc_inside_city.pkl
horus_loc_5_voc: /experiments/models/dict_002_loc_mountain.pkl
horus_loc_6_voc: /experiments/models/dict_002_loc_open_country.pkl
horus_loc_7_voc: /experiments/models/dict_002_loc_street.pkl
horus_loc_8_voc: /experiments/models/dict_002_loc_suburb.pkl
horus_loc_9_voc: /experiments/models/dict_002_loc_tall_building.pkl
horus_loc_10_voc: /experiments/models/dict_002_loc_map2.pkl

[models-text]
horus_textchecking: /models/horus/nbpipelinetfidf.pkl

[model-stanford]
model_filename: /models/stanford/english-bidirectional-distsim.tagger
path_to_jar: /models/stanford/stanford-postagger.jar
