[database]
db_path:

[dataset]
ds_ritter:

[search-engine]
# search engine used to retrieve results / 1 = Microsoft Bing and 2 = Google
api:
key:
features_text:
features_img:
# number of resources to retrieve
tot_resources: 10

[translation]
microsoft_client_id:
# https://datamarket.azure.com/developer/applications/register
microsoft_client_secret:

[cache]
img_folder:

[models-cv]
horus_loc: /models/cv/horus_cv_loc.pkl
horus_org: /models/horus/logo_svm2.pkl
horus_org_voc: /models/horus/dict_002_logo.pkl
horus_per: /models/cv/haarcascade_frontalface_default.xml

horus_loc_1: /models/horus/loc/land_coast_svm2.pkl
horus_loc_2: /models/horus/loc/land_forest_svm2.pkl
horus_loc_3: /models/horus/loc/land_highway_svm2.pkl
horus_loc_4: /models/horus/loc/land_inside_city_svm2.pkl
horus_loc_5: /models/horus/loc/land_mountain_svm2.pkl
horus_loc_6: /models/horus/loc/land_open_country_svm2.pkl
horus_loc_7: /models/horus/loc/land_street_svm2.pkl
horus_loc_8: /models/horus/loc/land_suburb_svm2.pkl
horus_loc_9: /models/horus/loc/land_tall_building_svm2.pkl

horus_loc_1_voc: /models/horus/loc/dictionary/dict_002_land_coast.pkl
horus_loc_2_voc: /models/horus/loc/dictionary/dict_002_land_forest.pkl
horus_loc_3_voc: /models/horus/loc/dictionary/dict_002_land_highway.pkl
horus_loc_4_voc: /models/horus/loc/dictionary/dict_002_land_inside_city.pkl
horus_loc_5_voc: /models/horus/loc/dictionary/dict_002_land_mountain.pkl
horus_loc_6_voc: /models/horus/loc/dictionary/dict_002_land_open_country.pkl
horus_loc_7_voc: /models/horus/loc/dictionary/dict_002_land_street.pkl
horus_loc_8_voc: /models/horus/loc/dictionary/dict_002_land_suburb.pkl
horus_loc_9_voc: /models/horus/loc/dictionary/dict_002_land_tall_building.pkl


[models-text]
horus_textchecking: /models/horus/nbpipelinetfidf.pkl

[model-stanford]
model_filename: /models/stanford/english-bidirectional-distsim.tagger
path_to_jar: /models/stanford/stanford-postagger.jar
